# seetest cloud addresss
seetest.cloud.url=https://cloud.seetest.io:443/wd/hub
# use the full iOS bundle name for iOS Apps
ios.app.name=com.experitest.ExperiBank
# use the package/activity combination for Android apps
android.app.name=com.experitest.ExperiBank/.LoginActivity

